<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYa-ZO-4Nr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-KV-pno">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="913"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-0a-WI3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-ia-sId">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-bI-uOv">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-iC-NGt">
                                                                        <rect key="frame" x="20" y="15" width="335" height="65"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-wV-EDA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="65"/>
                                                                                <subviews>
                                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-P7-Wi4" customClass="RoundedView" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPropic" translatesAutoresizingMaskIntoConstraints="NO" id="JBi-oK-RGE">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="JBi-oK-RGE" secondAttribute="bottom" id="8tE-XT-hcV"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="JBi-oK-RGE" secondAttribute="trailing" id="ASS-O9-B7O"/>
                                                                                            <constraint firstAttribute="width" constant="65" id="Cym-QE-bJo" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </constraint>
                                                                                            <constraint firstItem="JBi-oK-RGE" firstAttribute="top" secondItem="iMU-P7-Wi4" secondAttribute="top" id="JtM-NR-4Xk"/>
                                                                                            <constraint firstAttribute="height" constant="65" id="Vh4-uM-8T6" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </constraint>
                                                                                            <constraint firstItem="JBi-oK-RGE" firstAttribute="leading" secondItem="iMU-P7-Wi4" secondAttribute="leading" id="kYk-K2-Ign"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="0.0"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-0v-FG5">
                                                                                        <rect key="frame" x="80" y="21" width="255" height="23"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                        <color key="textColor" white="0.18008882705479451" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="iMU-P7-Wi4" firstAttribute="height" secondItem="bWf-iC-NGt" secondAttribute="height" id="X26-Wd-F52"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="bWf-iC-NGt" firstAttribute="leading" secondItem="bqF-bI-uOv" secondAttribute="leading" constant="20" id="9UH-Lv-3X5" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" secondItem="bWf-iC-NGt" secondAttribute="height" constant="30" id="LLL-KN-NK6" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                    <constraint firstItem="bWf-iC-NGt" firstAttribute="centerY" secondItem="bqF-bI-uOv" secondAttribute="centerY" id="MvX-dg-1WG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bWf-iC-NGt" secondAttribute="trailing" constant="20" id="aLV-TS-rBp" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-hA-hoA">
                                                        <rect key="frame" x="0.0" y="95" width="375" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="g26-wj-rKo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZ8-cb-cfn">
                                                        <rect key="frame" x="0.0" y="96" width="375" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-Ed-AUy">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ASl-Dk-cNl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-nt-WPo">
                                                                                <rect key="frame" x="28" y="0.0" width="55.5" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live-ic" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-Io-pFA">
                                                                                        <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="20" id="oz2-x4-XrP" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </constraint>
                                                                                            <constraint firstAttribute="height" constant="20" id="zvF-5s-0KI" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </constraint>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acG-pr-ugw">
                                                                                        <rect key="frame" x="25" y="15.5" width="30.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                        <color key="textColor" white="0.18008882709999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="040-Aa-AWu">
                                                                        <rect key="frame" x="111.5" y="0.0" width="112" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-tL-3cN">
                                                                                <rect key="frame" x="21.5" y="0.0" width="69" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-ic" translatesAutoresizingMaskIntoConstraints="NO" id="2Sb-TU-wdk">
                                                                                        <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="8d1-pB-XWT" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </constraint>
                                                                                            <constraint firstAttribute="width" constant="20" id="qFQ-Y8-yds" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </constraint>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-gh-1YQ">
                                                                                        <rect key="frame" x="25" y="15.5" width="44" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                        <color key="textColor" white="0.18008882709999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-Tz-Buc">
                                                                        <rect key="frame" x="223.5" y="0.0" width="111.5" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-2w-HhJ">
                                                                                <rect key="frame" x="10.5" y="0.0" width="90" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-in-ic" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-h7-HR8">
                                                                                        <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="20" id="JQz-Mu-dfJ" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </constraint>
                                                                                            <constraint firstAttribute="height" constant="20" id="qPm-S6-HFy" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </constraint>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-kG-4cS">
                                                                                        <rect key="frame" x="25" y="15.5" width="65" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                        <color key="textColor" white="0.18008882709999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Tzc-A6-0Wp" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hbv-Ed-AUy" secondAttribute="trailing" constant="20" id="6B4-bf-4Hl" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstItem="hbv-Ed-AUy" firstAttribute="centerY" secondItem="NZ8-cb-cfn" secondAttribute="centerY" id="aQ7-a2-Gx0"/>
                                                            <constraint firstItem="hbv-Ed-AUy" firstAttribute="height" secondItem="NZ8-cb-cfn" secondAttribute="height" id="fu4-Si-h39"/>
                                                            <constraint firstItem="hbv-Ed-AUy" firstAttribute="leading" secondItem="NZ8-cb-cfn" secondAttribute="leading" constant="20" id="pjL-Dn-NMw" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j3-15-spw">
                                                <rect key="frame" x="0.0" y="146" width="375" height="10"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="h29-5d-ajG" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ayP-qx-ZAT">
                                                <rect key="frame" x="0.0" y="156" width="375" height="260"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8M-pk-SRT">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-0C-qqi">
                                                                <rect key="frame" x="20" y="5" width="335" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-R7-T3X">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Archive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-Wk-wzq">
                                                                        <rect key="frame" x="245" y="0.0" width="90" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="nsP-Vc-01s" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </constraint>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="bx4-0C-qqi" secondAttribute="height" constant="10" id="C6y-8g-SQw" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="bx4-0C-qqi" secondAttribute="trailing" constant="20" id="WOI-O8-vyB" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstItem="bx4-0C-qqi" firstAttribute="centerY" secondItem="Z8M-pk-SRT" secondAttribute="centerY" id="jEd-el-U3p"/>
                                                            <constraint firstItem="bx4-0C-qqi" firstAttribute="leading" secondItem="Z8M-pk-SRT" secondAttribute="leading" constant="20" id="zGc-nV-fSy" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYR-ex-deD">
                                                        <rect key="frame" x="0.0" y="40" width="375" height="220"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-4D-oet">
                                                                <rect key="frame" x="0.0" y="10" width="375" height="200"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-zw-fq1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="470" height="200"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-CH-jiG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="5" height="200"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="5" id="O8V-1j-vw5" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </constraint>
                                                                                </constraints>
                                                                            </view>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNk-kU-0dJ" customClass="RoundedView" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                <rect key="frame" x="15" y="0.0" width="140" height="200"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="story0" translatesAutoresizingMaskIntoConstraints="NO" id="uxi-51-GYy">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="uxi-51-GYy" firstAttribute="top" secondItem="RNk-kU-0dJ" secondAttribute="top" id="61Y-n8-OWr"/>
                                                                                    <constraint firstAttribute="width" constant="140" id="AQg-SD-GO9" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </constraint>
                                                                                    <constraint firstItem="uxi-51-GYy" firstAttribute="leading" secondItem="RNk-kU-0dJ" secondAttribute="leading" id="oSz-Qx-LaK"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="uxi-51-GYy" secondAttribute="bottom" id="uel-46-t8a"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="uxi-51-GYy" secondAttribute="trailing" id="xDY-Sk-u5O"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyZ-8y-4HM" customClass="RoundedView" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                <rect key="frame" x="165" y="0.0" width="140" height="200"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="story2" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-ln-fey">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="gLD-ln-fey" secondAttribute="trailing" id="4xY-pg-WM0"/>
                                                                                    <constraint firstItem="gLD-ln-fey" firstAttribute="leading" secondItem="lyZ-8y-4HM" secondAttribute="leading" id="Og2-Y1-1rw"/>
                                                                                    <constraint firstAttribute="width" constant="140" id="Qoj-rh-Frv" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </constraint>
                                                                                    <constraint firstAttribute="bottom" secondItem="gLD-ln-fey" secondAttribute="bottom" id="SIG-jq-Uz8"/>
                                                                                    <constraint firstItem="gLD-ln-fey" firstAttribute="top" secondItem="lyZ-8y-4HM" secondAttribute="top" id="tOB-eG-ILV"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL3-Xj-V13" customClass="RoundedView" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                <rect key="frame" x="315" y="0.0" width="140" height="200"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="story1" translatesAutoresizingMaskIntoConstraints="NO" id="qks-IG-Cor">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="qks-IG-Cor" secondAttribute="bottom" id="6vE-PX-igI"/>
                                                                                    <constraint firstItem="qks-IG-Cor" firstAttribute="leading" secondItem="uL3-Xj-V13" secondAttribute="leading" id="Ncn-db-Baw"/>
                                                                                    <constraint firstAttribute="width" constant="140" id="Tnt-Nm-YdA" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </constraint>
                                                                                    <constraint firstAttribute="trailing" secondItem="qks-IG-Cor" secondAttribute="trailing" id="fIj-lh-5Cq"/>
                                                                                    <constraint firstItem="qks-IG-Cor" firstAttribute="top" secondItem="uL3-Xj-V13" secondAttribute="top" id="flQ-xi-nEY"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G47-2o-vcc">
                                                                                <rect key="frame" x="465" y="0.0" width="5" height="200"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="5" id="PC6-Vz-73A" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </constraint>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jm0-zw-fq1" firstAttribute="leading" secondItem="sNa-4D-oet" secondAttribute="leading" id="BwW-bV-cce"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jm0-zw-fq1" secondAttribute="bottom" id="WF7-k5-bmO"/>
                                                                    <constraint firstItem="jm0-zw-fq1" firstAttribute="height" secondItem="sNa-4D-oet" secondAttribute="height" id="ZFy-dg-w0l"/>
                                                                    <constraint firstItem="jm0-zw-fq1" firstAttribute="top" secondItem="sNa-4D-oet" secondAttribute="top" id="nXl-p0-zZJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jm0-zw-fq1" secondAttribute="trailing" id="uUa-OL-ZXe"/>
                                                                </constraints>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sNa-4D-oet" secondAttribute="bottom" constant="10" id="31S-Yf-E8f" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="sNa-4D-oet" secondAttribute="trailing" id="B0X-1p-ke3"/>
                                                            <constraint firstAttribute="height" constant="220" id="F34-Wt-FbT" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstItem="sNa-4D-oet" firstAttribute="leading" secondItem="sYR-ex-deD" secondAttribute="leading" id="Mo6-rL-lG1"/>
                                                            <constraint firstItem="sNa-4D-oet" firstAttribute="top" secondItem="sYR-ex-deD" secondAttribute="top" constant="10" id="ugT-vd-D2T" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIN-0a-djN">
                                                <rect key="frame" x="0.0" y="416" width="375" height="10"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="xEb-Cs-3rQ" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-Y6-Dft">
                                                <rect key="frame" x="0.0" y="426" width="375" height="487"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-C6-hj5">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-Va-bC4">
                                                                <rect key="frame" x="20" y="10" width="335" height="112"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ASs-WM-l2n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-9X-BsX" customClass="RoundedView" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page-ic" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-Bs-x6v">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="6fn-EG-Hxn" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </constraint>
                                                                                    <constraint firstAttribute="height" constant="50" id="8FX-qC-8Bo" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </constraint>
                                                                                    <constraint firstItem="CJY-Bs-x6v" firstAttribute="top" secondItem="7zB-9X-BsX" secondAttribute="top" id="9H9-o1-x9B"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="CJY-Bs-x6v" secondAttribute="bottom" id="LvD-Dr-rjV"/>
                                                                                    <constraint firstItem="CJY-Bs-x6v" firstAttribute="leading" secondItem="7zB-9X-BsX" secondAttribute="leading" id="cfv-5F-C6l"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="CJY-Bs-x6v" secondAttribute="trailing" id="rKb-Jy-pDX"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-27-lO5">
                                                                                <rect key="frame" x="55" y="7.5" width="255" height="35"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICC- International Cricket Council" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-sM-ZjL">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-ce-UWU">
                                                                                        <rect key="frame" x="0.0" y="20" width="63.5" height="15"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-h5-luY">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="15"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world-ic" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-Zg-ekK">
                                                                                                <rect key="frame" x="48.5" y="0.0" width="15" height="15"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="15" id="742-LL-OrX" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                                        <userDefinedRuntimeAttributes>
                                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                                        </userDefinedRuntimeAttributes>
                                                                                                    </constraint>
                                                                                                    <constraint firstAttribute="width" constant="15" id="Tkc-8M-zXT" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                                        <userDefinedRuntimeAttributes>
                                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                                        </userDefinedRuntimeAttributes>
                                                                                                    </constraint>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-5m-wA1" customClass="RoundedView" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                <rect key="frame" x="315" y="17.5" width="20" height="15"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more-btn" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-tx-eOf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="15"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="DzN-fa-jsu" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </constraint>
                                                                                    <constraint firstAttribute="trailing" secondItem="Eek-tx-eOf" secondAttribute="trailing" id="bXm-rh-oYK"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="fqE-Bp-Mem" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </constraint>
                                                                                    <constraint firstItem="Eek-tx-eOf" firstAttribute="top" secondItem="fdZ-5m-wA1" secondAttribute="top" id="gu0-e1-FY7"/>
                                                                                    <constraint firstItem="Eek-tx-eOf" firstAttribute="leading" secondItem="fdZ-5m-wA1" secondAttribute="leading" id="l1j-Cv-FYR"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Eek-tx-eOf" secondAttribute="bottom" id="r9I-fT-tpl"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runs scored in the evening session of day/night Tests will count double, creating a new and exciting strategic element 🌙✖" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36E-iM-lgs">
                                                                        <rect key="frame" x="0.0" y="58" width="335" height="54"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="ylb-Va-bC4" secondAttribute="height" constant="20" id="LU4-6I-Lrd" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstItem="ylb-Va-bC4" firstAttribute="centerY" secondItem="YQi-C6-hj5" secondAttribute="centerY" id="YIb-1m-oug"/>
                                                            <constraint firstItem="ylb-Va-bC4" firstAttribute="leading" secondItem="YQi-C6-hj5" secondAttribute="leading" constant="20" id="sxo-8o-tBM" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="ylb-Va-bC4" secondAttribute="trailing" constant="20" id="tOh-fa-o7W" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post1" translatesAutoresizingMaskIntoConstraints="NO" id="asC-fo-3uN">
                                                        <rect key="frame" x="0.0" y="137" width="375" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="rkw-jK-qiY" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pI7-KV-pno" firstAttribute="top" secondItem="HYa-ZO-4Nr" secondAttribute="top" id="Bqp-RX-Hwf"/>
                                    <constraint firstItem="pI7-KV-pno" firstAttribute="leading" secondItem="HYa-ZO-4Nr" secondAttribute="leading" id="DOU-YZ-Sdv"/>
                                    <constraint firstAttribute="trailing" secondItem="pI7-KV-pno" secondAttribute="trailing" id="dPF-Iu-UcG"/>
                                    <constraint firstAttribute="bottom" secondItem="pI7-KV-pno" secondAttribute="bottom" constant="25" id="gLA-IY-jke" customClass="AdaptiveLayoutConstraint" customModule="AdaptiveLayoutTest" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="pI7-KV-pno" firstAttribute="width" secondItem="HYa-ZO-4Nr" secondAttribute="width" id="yLo-Tm-daO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYa-ZO-4Nr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LgF-DY-2iV"/>
                            <constraint firstItem="HYa-ZO-4Nr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l19-so-n8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYa-ZO-4Nr" secondAttribute="trailing" id="vMt-3o-HaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HYa-ZO-4Nr" secondAttribute="bottom" id="va9-FQ-Sie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="check-in-ic" width="60" height="70"/>
        <image name="live-ic" width="72" height="60"/>
        <image name="more-btn" width="78" height="42"/>
        <image name="page-ic" width="162" height="162"/>
        <image name="photo-ic" width="78" height="70"/>
        <image name="post1" width="1414" height="1422"/>
        <image name="story0" width="430" height="568"/>
        <image name="story1" width="430" height="572"/>
        <image name="story2" width="430" height="568"/>
        <image name="userPropic" width="160" height="160"/>
        <image name="world-ic" width="56" height="56"/>
    </resources>
</document>
